<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>registration form</title>
</head>
<body>
  
    
    <div class="form-container">
    <h2>Registration form</h2>
    <form>
<label for="name"></label>
 <input 
 type="text"
 id="name"
 name="name"
 placeholder="enter your name"/>

 <label for="email"></label>
 <input
 type="email"
 id="email"
 name="email"
 placeholder="enter your email address"/>

 <label for="password"></label>
 <input
 type="password"
 id="password"
 name="password"
 placeholder="enter your password"/>

 <label for="phone number"></label>
 <input 
 type="number"
  name="number" 
  id="number"
  placeholder="enter your number"
  />
  

  <label for="country"></label>
  <select name="country"id="country">
<option value="">choose country</option>
<option value="georgia">Georgia</option>
<option value="bulgaria">Bulgaria</option>
<option value="mexico">Mexico</option>
<option value="namibia">Namibia</option>
<option value="philippines">Philippines</option>
<option value="china">China</option>
<option value="spain">Spain</option>
  </select>
  <input type="submit" value="CREATE ACCOUNT"/>

    </form>
<p>
    Already have an account?
    <a href="#">sign in</a>
</p>
    </div>
</body>
</html>